<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pio Wilson M - Personal Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0bfafa;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #171616;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1> PIO WILSON M </h1>
        <p>LEARN A NEW STUFFS....</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Quick learner and passionate about java programming. Best performer awarded in coding ninjas and Leetcode contest 358 - secured (7208/45000) particpants. </p>
    </section>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: piowilson.m@gmail.com</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/pio-wilson-462036287?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></li>
            <li>HackerRank: <a href="https://www.hackerrank.com/profile/piowilson_m" target="_blank">HackerRank Profile</a></li>
            <!-- Add more links as needed -->
        </ul>
    </section>

</body>
</html>